# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.17.1
yarnMappings=1.17.1+build.65
loaderVersion=0.12.12
# Mod Properties
mod_version=0.0.1-SNAPSHOT
maven_group=dev.strrl
archives_base_name=chaoscraft-mod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabricVersion=0.45.0+1.17
loomVersion = 0.10-SNAPSHOT

# kotlin related
kotlin.code.style=official
kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10

loom_version=0.10-SNAPSHOT
org.gradle.warning.mode = all

# Mod Properties
modVersion = 0.0.1-SNAPSHOT
mavenGroup = dev.strrl
archivesBaseName = chaoscraft-mod

# Kotlin
systemProp.kotlinVersion = 1.6.10
fabricKotlinVersion = 1.7.1+kotlin.1.6.10